<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <div class="logo"><img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png?raw=true" alt=""></div>
        <ul>
            <li><a href="html&cssproject6.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="">Contect Us</a></li>
        </ul>

    </header>
    <section class="content">
        <div>
            <h1>
                Best and Experienced Faculties
            </h1>
            <p>We had bring the best experts of medical field to provide you the best service as possible. We are trying our best to save the world with our facilities, so that everyone can have proper medical facility to avail.</p>

        </div>
        <div class="box">
            <h3><span>20+</span><br> Doctors</h3>
            <h3><span>50,000+</span><br> Customers</h3>
            <h3><span>500+</span><br> Students</h3>
        </div>
    </section>
    
</body>
</html>